# MessagingSystem

./: .gitignore  pom.xml
.github/workflows/: build.yml
sql/: init.sql
src/main/java/com/haiyue/messaging/: HelloService.java  HelloWorldController.java  MessagingApplication.java  Person.java
src/main/java/com/haiyue/messaging/advice/: ExceptionHandlers.java
src/main/java/com/haiyue/messaging/annotation/: NeedAuth.java
src/main/java/com/haiyue/messaging/aspect/: AuthenticationAspect.java  LoginAspect.java
src/main/java/com/haiyue/messaging/bean/: AWSConfigurator.java  AmazonCloudWatchConfigurator.java  MailConfig.java  WebSocketConfiguration.java
src/main/java/com/haiyue/messaging/controller/: FriendController.java  GroupChatController.java  MessageController.java  UserController.java  WebSocketMessageController.java
src/main/java/com/haiyue/messaging/dao/: FriendInvitationDAO.java  MessageDAO.java  UserDAO.java  UserValidationCodeDAO.java
src/main/java/com/haiyue/messaging/enums/: FriendInvitationStatus.java  Gender.java  MessageType.java  Status.java
src/main/java/com/haiyue/messaging/exception/: MessageServiceException.java
src/main/java/com/haiyue/messaging/factory/converter/: Converter.java  ConverterFactory.java  ImageConverter.java  StickerConverter.java  VideoConverter.java  VoiceConverter.java
src/main/java/com/haiyue/messaging/model/: FriendInvitation.java  GroupChat.java  GroupChatMember.java  Message.java  User.java  UserValidationCode.java
src/main/java/com/haiyue/messaging/request/: ActivateUserRequest.java  AddFriendRequest.java  LoginUserRequest.java  MessageRequest.java  RegisterUserRequest.java  ValidationCodeRequest.java
src/main/java/com/haiyue/messaging/response/: CommonResponse.java  ListUsersResponse.java  LoginUserResponse.java  PaginatedResponse.java  UserResponse.java
src/main/java/com/haiyue/messaging/scheduler/: ResourceUtilizationMonitor.java
src/main/java/com/haiyue/messaging/service/: ActivateService.java  FriendsService.java  JavaMailEmailService.java  MessageService.java  UserService.java  WebSocketMessageService.java
src/main/java/com/haiyue/messaging/utils/: Constant.java  Password.java
src/main/resources/: application.properties
src/test/java/com/haiyue/messaging/: MessagingApplicationTests.java  Test.java
src/test/java/com/haiyue/messaging/config/: S3Config.java
src/test/java/com/haiyue/messaging/dao/: TestFriendInvitationDAO.java  TestMessageDAO.java  TestUserDAO.java  TestUserValidationCodeDAO.java
src/test/java/com/haiyue/messaging/integration/: CleanUpUtils.java  FriendsIntegrationTest.java  GroupIntegrationTest.java  MessageIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/haiyue/messaging/service/: UserServiceTest.java
src/test/resources/: application-local.properties  application.properties
